server {
    listen       80;
    server_name  dev-finsharing.com;

    location / {
        proxy_pass http://fs-frontend:3000;
    }
    location /api {
        proxy_pass http://fs-service:8000;
    }
    location /graphql {
        proxy_pass http://fs-service:8000;
    }
}
